<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_repair"
        android:icon="@drawable/logo_repair"
        android:title="Repair" />

    <item
        android:id="@+id/navigation_lubricant"
        android:icon="@drawable/logo_lub"
        android:title="Lubricant" />

    <item
        android:id="@+id/navigation_breakdown"
        android:icon="@drawable/logo_breakdown"
        android:title="Breakdown" />

    <item
        android:id="@+id/navigation_garage"
        android:icon="@drawable/logo_garage"
        android:title="Garage" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/logo_menu"
        android:title=""
        android:checked="true"/>

</menu>
