<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="#ececec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />

            <ImageView
                android:id="@+id/direk"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_bawahban"
                android:onClick="toDirect"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tampil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/btn_repair"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical"
            android:onClick="toRepair">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_repair" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                android:text="Repair"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_lub"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_lub"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                android:text="Lubricant"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_break"
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_breakdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Breakdown"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_garage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_garage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Garage"
                android:textSize="10sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_menu"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>

<!--<ScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/main_card"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/main_card"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/main_card"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/main_card"/>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:src="@drawable/main_card"/>-->


<!--</LinearLayout>-->


<!--</ScrollView>-->