<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="20dp"
            android:src="@drawable/vios"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:background="#ececec">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="26dp"
                    android:layout_marginEnd="26dp">

                    <TextView
                        android:id="@+id/yom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Year of manufacture"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/yom"
                        android:layout_marginTop="8dp"
                        android:text="Total KM"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:id="@+id/txt_yom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="2016"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_yom"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:text="1200 KM"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Fuel Type"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fuel"
                        android:layout_marginTop="8dp"
                        android:text="Last Service"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:id="@+id/txt_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="Gasoline"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fuel"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:text="01-05-2017"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn_rounded"
                android:textAlignment="center"
                android:text="REPAIR"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold"
                android:elevation="16dp" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>